global:
  security:
    allowInsecureImages: true

auth:
  enabled: true
  existingSecret: "mongodb-credentials"

persistence:
  enabled: true
  size: 5Gi

initdbScripts:
  init-collections.js: |
    db.getSiblingDB('customer_db').createCollection('customer');
    print('SUCCESS: "customer" collection created in "customer_db".');

    db.getSiblingDB('notification_db').createCollection('notification');
    print('SUCCESS: "notification" collection created in "notification_db".');

# override the default image to use the official multi-arch mongo image
image:
  registry: docker.io
  repository: library/mongo 
  tag: "6.0"

podSecurityContext:
  enabled: false

containerSecurityContext:
  enabled: false

volumePermissions:
  enabled: false