# This is an example .env file
# Copy this file to your .env and fill in your actual values

# iyzico Payment Gateway
# Get these keys from iyzico docs and use for sandbox environment
IYZIPAY_API_KEY=<your_iyzipay_api_key>
IYZIPAY_SECRET_KEY=<your_iyzipay_secret_key>

# PostgreSQL Database
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

# pgAdmin 
PGADMIN_DEFAULT_EMAIL=<your_pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<your_pgadmin_password>

# MongoDB Database
MONGO_INITDB_ROOT_USERNAME=<your_mongo_user>
MONGO_INITDB_ROOT_PASSWORD=<your_mongo_password>

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=<your_mongo_user>
ME_CONFIG_MONGODB_ADMINPASSWORD=<your_mongo_password>
ME_CONFIG_BASICAUTH_USERNAME=<your_mongo_express_user>
ME_CONFIG_BASICAUTH_PASSWORD=<your_mongo_express_password>
ME_CONFIG_MONGODB_URL=<your_mongodb_connection_string>

# Elasticsearch
ELASTICSEARCH_USERNAME=<your_elasticsearch_user>
ELASTICSEARCH_PASSWORD=<your_elasticsearch_password>

# Devmail credentials for a local development SMTP server
MAIL_USER=<your_mail_user>
MAIL_PASSWORD=<your_mail_password>

# JSON Web Token (JWT)
# A secure, random, base64-encoded string used for signing tokens
JWT_SECRET=<your_jwt_secret>