# This is a template file. DO NOT fill it in directly.

# 1. Copy this file to 'elasticsearch-credentials.yml'.
# 2. Generate your base64 secrets by running the following commands in your terminal:
#    echo -n 'your-elasticsearch-password' | base64
# 3. Use generated base64 string for password.

apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
type: Opaque
data:
  elastic-password: <your-elasticsearch-password>
