# This is a template file. DO NOT fill it in directly.

# 1. Copy this file to 'kafka-credentials.yml'.
# 2. Generate your base64 secrets by running the following commands in your terminal:
#    echo -n 'your-kafka-username' | base64
#    echo -n 'your-kafka-password' | base64
# 3. Use generated base64 strings for username and password.

apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
type: Opaque
data:
  kafka-username: <your-kafka-username>
  kafka-password: <your-kafka-password>
