# This is a template file. DO NOT fill it in directly.

# 1. Copy this file to 'mongodb-credentials.yml'.
# 2. Generate your base64 secrets by running the following commands in your terminal:
#    echo -n 'your-postgres-username' | base64
#    echo -n 'your-postgres-password' | base64
# 3. Use generated base64 strings for username and password.

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
data:
  # The username for MongoDB
  mongodb-root-username: <your-mongodb-username>

  # The password for MongoDB
  mongodb-root-password: <>your-mongodb-password>