# This is a template file. DO NOT fill it in directly.

# 1. Copy this file to 'postgres-credentials.yml'.
# 2. Generate your base64 secrets by running the following commands in your terminal:
#    echo -n 'your-postgres-username' | base64
#    echo -n 'your-postgres-password' | base64
# 3. Use generated base64 strings for username and password.

apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  POSTGRES_USER: <your-postgres-username>
  POSTGRES_PASSWORD: <your-postgres-password>