# This is a template file. DO NOT fill it in directly.

# 1. Copy this file to 'redis-credentials.yml'.
# 2. Generate your base64 secrets by running the following command in your terminal:
#    echo -n 'your-redis-password' | base64
# 3. Use generated base64 strings for password.

apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
type: Opaque
data:
  redis-password: <your-redis-password>